0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 10, cloning the PCB
23, 0, scheduler called
23, 1, IRET
24, 1, switch to kernel mode
25, 10, context saved
35, 1, find vector 3 in memory position 0x0006
36, 1, load address 0X042B into the PC
37, 50, Program is 10 Mb large
87, 150, loading program into memory
237, 3, marking partition as occupied
240, 6, updating PCB
246, 0, scheduler called
246, 1, IRET
247, 100, CPU Burst
347, 0, scheduler called
347, 1, IRET
348, 1, switch to kernel mode
349, 10, context saved
359, 1, find vector 3 in memory position 0x0006
360, 1, load address 0X042B into the PC
361, 25, Program is 15 Mb large
386, 225, loading program into memory
611, 3, marking partition as occupied
614, 6, updating PCB
620, 0, scheduler called
620, 1, IRET
621, 1, switch to kernel mode
622, 10, context saved
632, 1, find vector 4 in memory position 0x0008
633, 1, load address 0X0292 into the PC
634, 250, SYSCALL ISR (ADD STEPS HERE)
884, 1, IRET
